:root {
  --main-color: #2f558d;
  --text-color-light: #fff;
  --text-color-dark: #2f558d;
  --text-color-hover: #ccc;
}

body {
  font-family: "Karma", serif;
  line-height: 1.6;
}

html,
body {
  margin: 0;
  padding: 0;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

nav {
  display: flex;
  justify-content: center;
  background-color: var(--main-color);
  padding: 1rem;
}

nav a {
  color: var(--text-color-light);
  text-decoration: none;
  margin-right: 1.875rem;
  margin-top: 0.6rem;
  font-family: 0.8rem;
}

nav a:hover {
  color: var(--text-color-hover);
}

.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  padding: 2rem;
}

.about-section .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  border-radius: 5px;
  max-width: 50%;
  color: var(--text-color-light);
}

.about-section h1 {
  font-size: 3rem;
  margin-bottom: 0px;
}

.about-section p {
  margin-top: 0.9375rem;
}

.about-section img {
  max-width: 10%;
  margin-right: 2rem;
  border-radius: 50%;
}

.blog-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

.blog-section .content-container {
  display: grid;
  gap: 1rem;
  width: 100%;
  max-width: 50rem;
  justify-items: center;
}

.blog-section h2 {
  font-size: 2rem;
  margin-bottom: 0px;
  grid-column: 1;
  justify-self: start;
}

.blog-section ul {
  grid-column: 1;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.blog-section li {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.blog-section li p {
  margin-top: 0px;
}

.blog-section a {
  font-size: 1.125rem;
  grid-column: 1;
  justify-self: start;
  color: var(--text-color-dark);
  text-decoration: none;
  font-weight: bold;
}

.blog-section a h3 {
  font-size: 1.5rem;
  margin-bottom: 0.3125rem;
}

.blog-section li p {
  margin-top: 0;
}
